version: '3.8'

services:

  teamcity-datebase:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_PASSWORD=${TEAMCITY_PASSWORD}
      - POSTGRES_USER=teamcity_user
      - POSTGRES_DB=teamcity_db
      - PG_DATA=/var/lib/postgresql/data
    volumes:
      - ./teamcity-datebase:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  teamcity-server:
    image: jetbrains/teamcity-server:${TEAMCITY_VERSION}
    ports:
      - '8111:8111'
    volumes:
      - ./teamcity-server/data:/data/teamcity_server/datadir
      - ./teamcity-server/logs:/opt/teamcity/logs
    depends_on:
      - teamcity-datebase

  teamcity-agent:
    image: jetbrains/teamcity-agent:${TEAMCITY_VERSION}-linux-sudo
    privileged: true
    volumes:
      - ./teamcity-agent/conf1:/data/teamcity_agent/conf
    environment:
      - DOCKER_IN_DOCKER=start
